{
  "name": "ScheffMap",
  "short_name": "ScheffMap",
  "description": "Tactical Map Engine — MIL-STD-2525 symbology with P2P sync",
  "start_url": "tacmap-v8.html",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "orientation": "any",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
